<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalkthroughViewController" customModule="Xib_Playground" customModuleProvider="target">
            <connections>
                <outlet property="bottomButton" destination="fKD-2w-bu6" id="0Cg-aU-Y7e"/>
                <outlet property="containerView" destination="tY9-3t-2Wl" id="SyD-1I-rvq"/>
                <outlet property="pageControl" destination="FwK-t0-sRZ" id="lnr-Ft-VKf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ky-q5-yx2">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tY9-3t-2Wl" userLabel="Container View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <viewLayoutGuide key="contentLayoutGuide" id="Zf8-k9-9os"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="4YG-eC-CQw"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tY9-3t-2Wl" secondAttribute="trailing" id="2nD-3k-Vsz"/>
                        <constraint firstItem="tY9-3t-2Wl" firstAttribute="width" secondItem="4ky-q5-yx2" secondAttribute="width" id="5fT-NO-D9B"/>
                        <constraint firstItem="tY9-3t-2Wl" firstAttribute="height" secondItem="4ky-q5-yx2" secondAttribute="height" id="7Gz-lN-gS6"/>
                        <constraint firstItem="tY9-3t-2Wl" firstAttribute="leading" secondItem="4ky-q5-yx2" secondAttribute="leading" id="QmI-Oz-P2e"/>
                        <constraint firstItem="tY9-3t-2Wl" firstAttribute="top" secondItem="4ky-q5-yx2" secondAttribute="top" id="ruy-eH-ogJ"/>
                        <constraint firstAttribute="bottom" secondItem="tY9-3t-2Wl" secondAttribute="bottom" id="xpg-M2-h3A"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwK-t0-sRZ" customClass="CHIPageControlAleppo" customModule="CHIPageControl">
                    <rect key="frame" x="172.66666666666666" y="519" width="48" height="10"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="FbN-U5-JKN"/>
                        <constraint firstAttribute="height" constant="10" id="I4u-wG-319"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="padding">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="currentPageTintColor">
                            <color key="value" systemColor="systemOrangeColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="inactiveTransparency">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKD-2w-bu6">
                    <rect key="frame" x="32" y="589" width="329" height="48"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="klG-li-hIl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Next"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4ky-q5-yx2" secondAttribute="trailing" id="0eo-9a-jzX"/>
                <constraint firstItem="FwK-t0-sRZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="460" id="3aR-ik-97A"/>
                <constraint firstItem="FwK-t0-sRZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9eK-39-CtT"/>
                <constraint firstItem="4ky-q5-yx2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BrP-bH-yhF"/>
                <constraint firstAttribute="bottom" secondItem="4ky-q5-yx2" secondAttribute="bottom" id="QOk-I2-tV3"/>
                <constraint firstItem="fKD-2w-bu6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="aYh-bw-Cni"/>
                <constraint firstItem="4ky-q5-yx2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="blA-t5-HDZ"/>
                <constraint firstItem="fKD-2w-bu6" firstAttribute="top" secondItem="FwK-t0-sRZ" secondAttribute="bottom" constant="60" id="npo-ZZ-h7k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fKD-2w-bu6" secondAttribute="trailing" constant="32" id="oqJ-kJ-xGV"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="20.422535211267608"/>
        </view>
    </objects>
    <designables>
        <designable name="FwK-t0-sRZ">
            <size key="intrinsicContentSize" width="68" height="8"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
