<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Xib_Playground" customModuleProvider="target">
            <connections>
                <outlet property="secondTableView" destination="EjY-0Q-5Wl" id="uIL-75-b8p"/>
                <outlet property="tableView" destination="ccl-Ph-vqP" id="URf-Lh-Zpf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="1600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlS-Q2-1ne">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="1600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhH-VU-zzn">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1600"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ccl-Ph-vqP">
                                    <rect key="frame" x="24" y="80" width="345" height="240"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="240" id="2Gl-XG-Z8X"/>
                                    </constraints>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EjY-0Q-5Wl">
                                    <rect key="frame" x="24" y="640" width="345" height="360"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="360" id="tlc-um-hgo"/>
                                    </constraints>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="EjY-0Q-5Wl" firstAttribute="leading" secondItem="JhH-VU-zzn" secondAttribute="leading" constant="24" id="5Gz-c0-laj"/>
                                <constraint firstItem="ccl-Ph-vqP" firstAttribute="leading" secondItem="JhH-VU-zzn" secondAttribute="leading" constant="24" id="ACb-18-LNq"/>
                                <constraint firstItem="EjY-0Q-5Wl" firstAttribute="top" secondItem="ccl-Ph-vqP" secondAttribute="bottom" constant="320" id="DEV-iB-Uac"/>
                                <constraint firstAttribute="trailing" secondItem="EjY-0Q-5Wl" secondAttribute="trailing" constant="24" id="Tsf-RO-GRv"/>
                                <constraint firstAttribute="height" constant="1600" id="VwB-3B-HAv"/>
                                <constraint firstAttribute="trailing" secondItem="ccl-Ph-vqP" secondAttribute="trailing" constant="24" id="f5v-lg-PqY"/>
                                <constraint firstItem="ccl-Ph-vqP" firstAttribute="top" secondItem="JhH-VU-zzn" secondAttribute="top" constant="80" id="yjw-hA-cm4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JhH-VU-zzn" secondAttribute="trailing" id="0A2-j9-cBd"/>
                        <constraint firstItem="JhH-VU-zzn" firstAttribute="top" secondItem="BlS-Q2-1ne" secondAttribute="top" id="N9Y-QU-Qre"/>
                        <constraint firstItem="JhH-VU-zzn" firstAttribute="leading" secondItem="BlS-Q2-1ne" secondAttribute="leading" id="OUU-O9-ufo"/>
                        <constraint firstAttribute="bottom" secondItem="JhH-VU-zzn" secondAttribute="bottom" id="U5j-lj-mh3"/>
                        <constraint firstItem="JhH-VU-zzn" firstAttribute="width" secondItem="BlS-Q2-1ne" secondAttribute="width" id="bMU-cM-WDc"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="6lu-kM-ahQ"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="no6-Iz-hF1"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BlS-Q2-1ne" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dyX-vb-cAf"/>
                <constraint firstAttribute="bottom" secondItem="BlS-Q2-1ne" secondAttribute="bottom" id="gGh-3r-Ggm"/>
                <constraint firstItem="BlS-Q2-1ne" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gnU-Xf-gHq"/>
                <constraint firstItem="BlS-Q2-1ne" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="z5c-Dh-ewl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
